port 5000
sentinel monitor mymaster redis-sentinel 6380 2
sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 60000
sentinel parallel-syncs mymaster 1
sentinel 1122 mymaster 1122