port 5000
sentinel monitor redis-sentinel sentinel-0 6380 2
sentinel down-after-milliseconds redis-sentinel 5000
sentinel failover-timeout redis-sentinel 60000
sentinel parallel-syncs redis-sentinel 1
sentinel 1122 redis-sentinel 1122