#log_format custom_log '"Request: $request\n Status: $status\n Request_URI: $request_uri\n Host: $host\n Client_IP: $remote_addr\n Proxy_IP(s): $proxy_add_x_forwarded_for\n Proxy_Hostname: $proxy_host\n Real_IP: $http_x_real_ip\n User_Client: $http_user_agent"';

        upstream harbor-rev {
           server 127.0.0.1:8080;
}

server {
        listen 80;
        index index.html;
        server_name harbor.shomamamama.com;


        access_log /var/log/nginx/everse-access.log;
        error_log /var/log/nginx/reverse-error.log;


        location / {
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           add_header Test_header jay;

           proxy_pass http://harbor-rev;
        }
}
