port 5000
sentinel monitor sentinel-replication-1 sentinel-1 6380 2
sentinel down-after-milliseconds sentinel-replication-1 5000
sentinel failover-timeout sentinel-replication-1 60000
sentinel parallel-syncs sentinel-replication-1 1
sentinel 1122 sentinel-replication-1 1122