port 5000
sentinel monitor mymaster sentinel-replication-1 26379 2
sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 60000
sentinel parallel-syncs mymaster 1
# sentinel 1122 mymaster 1122