protected-mode no
port 6379

#authentication
masterauth a-very-complex-password-here
requirepass a-very-complex-password-here 
#persistent
dir ./
dbfilename dump.rdb
appendonly no
appendfilename "appendonly.aof"