port 5000
sentinel monitor sentinel-replication-2 sentinel-2 6380 2
sentinel down-after-milliseconds sentinel-replication-2 5000
sentinel failover-timeout sentinel-replication-2 60000
sentinel parallel-syncs sentinel-replication-2 1
sentinel 1122 sentinel-replication-2 1122