port 5000
sentinel monitor mymaster redis-sentinel-2 26379 2
sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 60000
sentinel parallel-syncs mymaster 1
<<<<<<< HEAD
# sentinel 1122 mymaster 1122
=======
# sentinel 1122 mymaster 1122
>>>>>>> 2d846321622d0c4b5e1a32dc34b4fb15a754caad
